# Krooqi

./: README.md  app.json  index.android.js  index.ios.js  npmpreinstall.sh  package-lock.json  package.json
android/: _gradle.properties  gradle.properties  local.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  mobile-center-config.json
android/app/src/main/java/com/krooqi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/krooqi/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/krooqi.xcodeproj/: project.pbxproj
ios/krooqi.xcworkspace/: contents.xcworkspacedata
ios/krooqi/Base.lproj/: LaunchScreen.xib
ios/krooqi/ar.lproj/: LaunchScreen.strings
ios/krooqiTests/: krooqiTests.m
src/: app.js  i18n.js  screens.js
src/Actions/: AgentAction.js  AuthAction.js  FeaturesGet.js  PropertiesAction.js  commonActions.js  propertyPostAction.js
src/common/: commonStyle.js
src/components/AgentCard/: index.js
src/components/AgentDetail/: index.js
src/components/BasicDetails/: index.js  styles.js
src/components/Carousel/: index.js  styles.js
src/components/FacebookLogin/: index.js  styles.js
src/components/FeaturesAndServices/: index.js  styles.js
src/components/FilterAgent/: index.js  styles.js
src/components/HomeCard/: index.js
src/components/Login/: index.js  (+1 more)
src/constants/: actionTypes.js  config.js
src/inputControls/: searchBar.js  textbox.js
src/locales/: ar.js  en.js
src/reducers/: agents.reducer.js  auth.reducer.js  commonReducers.js  connection.reducer.js  favorites.reducer.js  filteredProperties.reducer.js  initialState.js  like.reducer.js  properties.reducer.js  propertiesByCategory.reducer.js  propertyPost.reducer.js  propertyStatus.reducer.js  propertyTypes.reducer.js  rootReducer.js  savedSearch.reducer.js  search.reducer.js
src/store/: configureStore.js
src/utils/: AppIcons.js
(+66 files in other folders)
