export default {
  hello: 'مرحبا',
  home: {
    title: 'الصفحة الرئيسية',
  },
  list_results: 'مرحبا',
  map_results: 'مرحبا',
  sort_result: 'مرحبا',
  save_search: 'مرحبا',
  search_placeholder: 'ابحث عن المدينة أو الولاية أو الرمز البريدي',
  pp_for_rent: 'للإيجار',
  pp_for_sale: 'للبيع',
  pp_for_development: 'تطوير',
  pp_region: 'منطقة',
  pp_branch: 'فرع شجرة',
  pp_district: 'منطقة',
  pp_address: 'عنوان',
  pp_unit_floor: 'وحدة / أرضية',
  pp_loacate_on_map: 'تحديد موقع على الخريطة',
  pp_title: 'عنوان الملكية',
  pp_description: 'وصف العقار',
  pp_owner_name: 'اسم المالك',
  pp_owner_phone: 'المالك رقم الهاتف #',
  pp_agent: 'وكيل',
  pp_rent: 'الإيجار شهريا / السعر',
  pp_date_avlbl: 'التاريخ المتاح',
  pp_pro_type: 'نوع الملكية',
  pp_rooms: 'غرف',
  pp_bathrooms: 'الحمامات',
  pp_meter_sq: 'متر مربع',
  pp_year_build: 'بناء العام',
  pp_add_new: 'اضف جديد',
  ppt_loc: 'موقعك',
  ppt_title: 'عنوان',
  ppt_agent: 'تفاصيل الوكيل',
  ppt_basic: 'تفاصيل أساسية',
  ppt_media: 'وسائل الإعلام',
  ppt_feat_ser: 'الميزات والخدمات',
  pps_previous: 'سابق',
  pps_save: 'حفظ',
  pps_next: 'التالى',
  ppa_required: 'مطلوب',
  ppa_content: 'رجاء إملأ كافة الحقول',
  ppa_ok: 'حسنا',
  ft_search: 'بحث',
  ft_home: 'الصفحة الرئيسية',
  ft_favourites: 'المفضلة',
  ft_saved_search: 'البحث المحفوظ',
  ft_more: 'أكثر من',
  m_post_pro: 'آخر الملكية',
  m_find_age: 'العثور على وكيل',
  m_login: 'تسجيل الدخول',
  m_logout: 'الخروج',
  s_filter: 'منقي',
  h_saved: 'تم الحفظ',
  h_pf_sale: 'عقار للبيع',
  h_pf_rent: 'عقار للإيجار',
  h_pf_devl: 'تطوير',
  h_fe_list: 'قائمة مميزة',
  h_see_all: 'اظهار الكل',
  login_title: 'تسجيل الدخول أو التسجيل',
  login_email: 'أدخل بريدك الإلكتروني',
  login_pswd: 'كلمه السر',
  login_sub: 'خضع',
  login_err: 'كلمة المرور غير صالحة',
  login_with:'أو تسجيل الدخول باستخدام',
  termsAndCond: 'أنا أقبل شروط الاستخدام و سياسة الخصوصية ل كروقي',
  close: 'أغلق',
  loading: 'جار التحميل',
  saving: 'إنقاذ',
  enter: 'أدخل',
  create: 'خلق',
  your_password: 'كلمة السر خاصتك',
  to_save_a_home: 'لإنقاذ المنزل',
  fav_lg_msg: 'يرجى تسجيل الدخول لعرض خصائص المفضلة لديك',
  fav_mk_msg: 'جعل المفضلة معايير البحث لسهولة الوصول إليها.',
  fav_not_mk: 'كنت لم تجعل أي المفضلة حتى الان.',
  sav_not_msg:'لم تحفظ أية عمليات بحث حتى الآن.',
  sav_search_msg: 'حفظ معايير البحث لسهولة الوصول إليها.',
  sav_lg_msg: 'الرجاء تسجيل الدخول لعرض البحث المحفوظ',
  post_pro_api_success_msg: 'تم إرسال بطاقة التعريف بنجاح. سنراجعك ونرد عليك قريبا.',
  filter_pg: 'تصفية الصفحة',
  min_area: 'منطقة دقيقة',
  max_area: 'ماكس المساحة',
  min_price: 'السعر الأدنى',
  max_price: 'ماكس السعر',
  min_built_yr: 'مين سنة البناء',
  max_built_yr: 'ماكس بنيت العام',
  price_range: 'نطاق السعر',
  baths: 'الحمامات',
  sq_m_range: 'متر مربع نطاق',
  yr_built: 'بنيت عام',
  reset: 'إعادة تعيين',  
  show_less: 'إظهار أقل',
  show_more: 'أظهر المزيد',
  beds: 'سرير',
  result_filters: 'النتائج',
};