export default {
  hello: 'Hello',
  home: {
    title: 'Home',
  },
  list_results: 'List Results',
  map_results: 'Map Results',
  sort_result: 'Sort',
  save_search: 'Save Search',
  search_placeholder: 'Search city, state or zip',
  pp_for_rent: 'for rent',
  pp_for_sale: 'for sale',
  pp_for_development: 'development',
  pp_region: 'region',
  pp_branch: 'branch',
  pp_district: 'district',
  pp_address: 'address',
  pp_unit_floor: 'unit / floor',
  pp_loacate_on_map: 'locate on map',
  pp_title: 'property title',
  pp_description: 'property description',
  pp_owner_name: 'owner name',
  pp_owner_phone: 'owner phone #',
  pp_agent: 'agent',
  pp_rent: 'rent per month / price',
  pp_date_avlbl: 'date available',
  pp_pro_type: 'property type',
  pp_rooms: 'rooms',
  pp_bathrooms: 'bathrooms',
  pp_meter_sq: 'meter square',
  pp_year_build: 'year build',
  pp_add_new: 'add new',
  ppt_loc: 'location',
  ppt_title: 'title',
  ppt_agent: 'agent details',
  ppt_basic: 'basic details',
  ppt_media: 'media',
  ppt_feat_ser: 'features & services',
  pps_previous: 'previous',
  pps_save: 'save',
  pps_next: 'next',
  ppa_required: 'required',
  ppa_content: 'please fill all the fields',
  ppa_ok: 'ok',
  ft_search: 'search',
  ft_home: 'home',
  ft_favourites: 'favourites',
  ft_saved_search: 'saved search',
  ft_more: 'More',
  m_post_pro: 'post property',
  m_find_age: 'find agent',
  m_login: 'login',
  m_logout: 'logout',
  s_filter: 'filter',
  h_saved: 'saved',
  h_pf_sale: 'property for sale',
  h_pf_rent: 'property for rent',
  h_pf_devl: 'development',
  h_fe_list: 'featured listing',
  h_see_all: 'see all',
  login_title: 'Sign in or register',
  login_email: 'enter your email',
  login_pswd: 'password',
  login_sub: 'submit',
  login_err: 'password is not valid',
  login_with:'Or sign in with',
  termsAndCond: 'I accept Krooqi\'s Terms of use and Privacy Policy',
  close: 'close',
  loading: 'loading',
  saving: 'saving',
  enter: 'enter',
  create: 'create',
  your_password: 'your password',
  to_save_a_home: 'to save a home',
  fav_lg_msg: 'Please Login to view your Favorite Properties',
  fav_mk_msg: 'Make Favorites your search criteria for easy access.',
  fav_not_mk: 'you haven\'t make any Favorites yet.',
  sav_not_msg:'you haven\'t saved any searches yet.',
  sav_search_msg: 'Save your search criteria for easy access.',
  sav_lg_msg: 'Please Login to view your Saved Search',
  post_pro_api_success_msg: 'Your listing successfully submitted. We will review and get back to you shortly.',
  filter_pg: 'filter page',
  min_area: 'Min Area',
  max_area: 'Max Area',
  min_price: 'Min Price',
  max_price: 'Max Price',
  min_built_yr: 'Min Built Year',
  max_built_yr: 'Max Built Year',
  price_range: 'Price Range',
  baths: 'baths',
  sq_m_range: 'Square Meter Range',
  yr_built: 'Year Built',
  reset: 'Reset',  
  show_less: 'Show Less',
  show_more: 'Show More',
  beds: 'beds',
  result_filters: 'Results',
};